<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(245, 251, 251);
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        .nav-right a{
            display: inline-block;
            text-decoration: rgb(53, 52, 52);
            margin: 10px;
            
            font-size: 18px;
            padding-top: 15px;
        }
        .nav-right button{
            margin: 15px;
            background-color: rgb(191, 226, 240);
            font-size: 25px;
            border-style: groove;
            border-radius: 8px;
            margin-top: 12px;
            border: none;

        }
        .nav-left {
            
            
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        
        <div class="nav-left">
            <h1>pankaj</h1>
        </div>
        <div class="nav-right">
            <a href="">home</a>
            <a href="">course</a>
            <a href="">features</a>
            <a href="">about us</a>
            <button>signin</button>
            
        </div>
    </div>




</body>
</html>